<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@mipmap/log">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:padding="18dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Username"
                android:background="#f4a460"
                android:textColorHint="#000"
                android:textColor="#000"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:drawablePadding="12dp"
                android:layout_marginTop="70dp"
                android:padding="8dp"
                android:id="@+id/edtUsername"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="**********"
                android:background="#f4a460"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:maxLines="1"
                android:textColorHint="#000"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:id="@+id/edtPassword"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_signup"
                android:text="Log in"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:padding="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/btnLogin"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_signup"
                android:text="Sign up"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:padding="16dp"
                android:textSize="18sp"
                android:id="@+id/btnSignup"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password"
                android:textColor="#fff"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/txtvwFrgtpaswd"/>

        </LinearLayout>




    </ScrollView>



</LinearLayout>